.work{
    padding-top: 150px;
    transform-origin: 0 0;
    transform: skewY(-10deg);
}

.grid{
    display: grid;
    grid-template-columns: 1fr 1fr 1fr;
    gap: 0;
}

.titulo-intervenciones {
    margin-bottom: 150px;
}

.grid .item{
    padding: 0;
    position: relative;
    overflow: hidden;
    height: 300px;    
}

.grid .item img{
    width: 101%;    
    margin-top: -60px;
    transform: skewY(10deg) scale(1.2,1.2);
    transition: all 0.075s;           
}

.grid .item:hover img{
    transform: skewY(10deg) scale(1.4,1.4);
}

.grid .item .bg-hover{
    background-color: rgba(0,0,0,0.7);
    width: 100%;
    height: 150%;
    display: grid;
    position: absolute;
    z-index: 2;
    top: -25%;
    opacity: 0;
    transition: opacity 0.3s ease-in-out;
    transform: skewY(10deg) scale(1,1);
    justify-items: center;
    align-items: center;
    text-align: center;    
}

.grid .item:hover .bg-hover{
    overflow: hidden;
    opacity: 1;
}

.grid .item:hover .bg-hover .info{
    animation-name: bounce;
    animation-duration: 0.4s;
    animation-timing-function: ease-in-out;
}

.grid .item .bg-hover .title{
    color: white;
}
.grid .item .bg-hover .customer{
    color: var(--background-color);
}
